# Custom Error Pages.
error_page 401	/custom_401.html;
error_page 403	/custom_403.html;
error_page 404	/custom_404.html;

# Aliases for Custom Error Pages. 
location = /custom_401.html {
				alias /etc/nginx/zap/error_pages/custom_401.html;
	}

location = /custom_403.html {
                                alias /etc/nginx/zap/error_pages/custom_403.html;
        }

location = /custom_404.html {
                                alias /etc/nginx/zap/error_pages/custom_404.html;
        }
