# Advertise http3 versions by creating similar headers.
# An example.
add_header  Alt-Svc                       h3-29=":443"; ma=86400 always;

# The variable $http3 is only valid on official nginx-quic.
# add_header Alt-Svc                      '$http3=":443"; ma=86400' always;
# add_header Alt-Svc                      'quic=":443"' always;
