# SSLSession Timers.
ssl_session_timeout	10m;
ssl_session_cache	shared:SSL_HTTP:10m;
ssl_session_tickets	off;

# Diffie-Hellman Parameters.
# ssl_dhparam          /path/to/dhparam.pem;

# TLS CipherSuites.
ssl_protocols			TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers	on;
ssl_ciphers			ALL:!RSA:!CAMELLIA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SHA1:!SHA256:!SHA384;

# OpenSSL ECDH Curves.
ssl_ecdh_curve			X25519:prime256v1:secp384r1:X448:secp521r1;

# BoringSSL ECDH Curves.
# ssl_ecdh_curve                  X25519:prime256v1:secp384r1:secp521r1;

